7 7
*....*.
.......
.......
.......
....**.
.......
.......
5 7
.......
.......
.......
.......
.......
8 10
..........
..........
..........
..........
..........
..........
..........
..........
10 5
..*..
.....
.....
.....
..*..
.*...
*.*..
.....
..*..
....*
8 5
.....
..*..
...*.
.....
.....
...*.
...*.
.....
2 5
.....
.....
7 2
.*
..
..
..
.*
..
..
2 8
..*.....
........
4 5
....*
.....
*...*
..*..
1 9
.*.......
6 2
..
..
..
..
..
..
5 1
.
.
.
.
.
2 5
.....
.....
9 8
........
........
........
........
........
........
........
.*......
........
9 1
*
.
.
.
.
.
.
.
.
0 0
